{
  "name": "dolbear",
  "version": "2.0.0",
  "description": "Formula for Dolbear's Law.",
  "main": "index.js",
  "bin": "./bin/cli.js",
  "scripts": {
    "test": "node test/test.js"
  },
  "files": [
    "index.js"
  ],
  "license": "Apache-2.0",
  "type": "commonjs",
  "keywords": [
    "dolbear",
    "crickets",
    "temperature"
  ],
  "author": "Lucas Holmquist",
  "engines": {
    "node": "^20 || ^18 || ^16"
  },
  "bugs": {
    "url": "https://github.com/salty-pig/dolbear/issues"
  },
  "homepage": "https://github.com/salty-pig/dolbear#readme",
  "dependencies": {
    "commander": "^10.0.1"
  }
}
